{
  "slug": "den-magiske-reisen-gutt",
  "displayName": "Den Magiske Reisen (Gutt)",
  "textScript": "C:/ComfyUI/script/nb/det-magiske-kartet-text-nb.py",
  "prepareScript": "C:/ComfyUI/books/den-magiske-reisen-gutt/script/prepare_order_det_magiske_kartet.py",
  "driveFolderId": "12LvdWt0_Dz8EPPL_3q9zoo2rkSUdz8iX",
  "orderBasePath": "C:/ComfyUI/books/den-magiske-reisen-gutt/orders",
  "comfyOutputPrefix": "den-magiske-reisen-gutt/orders",
  "patchNodes": {
    "template": "151",
    "face": "121",
    "output": "9",
    "mask": "165"
  },
  "pages": [
    {
      "page_key": "page00",
      "template_image": "forside(kartet-boy).png",
      "mask_image": "forside-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page01",
      "template_image": "01(kartet-boy).png",
      "mask_image": "01-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page02",
      "template_image": "02(kartet-boy).png",
      "mask_image": "02-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page03",
      "template_image": "03(kartet-boy).png",
      "mask_image": "03-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page04",
      "template_image": "04(kartet-boy).png",
      "mask_image": "04-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page05",
      "template_image": "05(kartet-boy).png",
      "mask_image": "05-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page06",
      "template_image": "06(kartet-boy).png",
      "mask_image": "06-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page07",
      "template_image": "07(kartet-boy).png",
      "mask_image": "07-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page08",
      "template_image": "08(kartet-boy).png",
      "mask_image": "08-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page09",
      "template_image": "09(kartet-boy).png",
      "mask_image": "09-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page10",
      "template_image": "10(kartet-boy).png",
      "mask_image": "10-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page11",
      "template_image": "11(kartet-boy).png",
      "mask_image": "11-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page12",
      "template_image": "12(kartet-boy).png",
      "mask_image": "12-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page13",
      "template_image": "13(kartet-boy).png",
      "mask_image": "13-headmask(kartet-boy).png",
      "face_expression": "noytral"
    },
    {
      "page_key": "page14",
      "template_image": "14(kartet-boy).png",
      "mask_image": "14-headmask(kartet-boy).png",
      "face_expression": "noytral"
    }
  ],
  "expectedInnerPages": 30,
  "workflowApis": {
    "frontpage": "workflow_api.json",
    "innerpages": "workflow_api.json"
  },
  "innerPatchNodes": {
    "template": "151",
    "face": "121",
    "output": "9",
    "mask": "165"
  },
  "workflowApi": "workflow_api.json",
  "textScripts": {
    "nb": "C:/ComfyUI/script/nb/det-magiske-kartet-text-nb.py",
    "nn": "C:/ComfyUI/script/nn/det-magiske-kartet-text-nn.py",
    "en-US": "C:/ComfyUI/script/en-US/det-magiske-kartet-text-en-US.py",
    "en-GB": "C:/ComfyUI/script/en-GB/det-magiske-kartet-text-en-GB.py",
    "en": "C:/ComfyUI/script/en-US/det-magiske-kartet-text-en-US.py",
    "en-us": "C:/ComfyUI/script/en-US/det-magiske-kartet-text-en-US.py",
    "en-gb": "C:/ComfyUI/script/en-GB/det-magiske-kartet-text-en-GB.py",
    "no": "C:/ComfyUI/script/nb/det-magiske-kartet-text-nb.py",
    "nb-no": "C:/ComfyUI/script/nb/det-magiske-kartet-text-nb.py",
    "nn-no": "C:/ComfyUI/script/nn/det-magiske-kartet-text-nn.py",
    "sv": "C:/ComfyUI/script/sv/det-magiske-kartet-text-sv.py",
    "sv-SE": "C:/ComfyUI/script/sv/det-magiske-kartet-text-sv.py",
    "sv-se": "C:/ComfyUI/script/sv/det-magiske-kartet-text-sv.py",
    "se": "C:/ComfyUI/script/sv/det-magiske-kartet-text-sv.py",
    "swedish": "C:/ComfyUI/script/sv/det-magiske-kartet-text-sv.py",
    "svensk": "C:/ComfyUI/script/sv/det-magiske-kartet-text-sv.py"
  }
}
