{
  "name": "dp-mockup-server",
  "version": "1.0.0",
  "private": true,
  "description": "DreamPage mockup renderer - displacement+lighting compositor with PSD calibration via Photopea",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "smoke": "node test/smoke.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  },
  "optionalDependencies": {
    "puppeteer": "^23.11.1"
  }
}
